body {
    font-family: system-ui, Helvetica, Arial, sans-serif;
}

h1 {

    color: black;
    line-height: 1.1909090909em;
    font-weight: 500;
    letter-spacing: .0303030303em;
    font-size:  3.125rem;
    margin-bottom: 10px;
}

h2 {
    color: black;
    font-size: 50px;
    line-height: 54px;
    margin-bottom: 10px;
}

h3 {
    color: black;
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 10px;
}

h4 {
    color: black;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 10px;
}

h5 {
    color: black;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
}
p{
    font-size: 12px;
    line-height: 15px;
}
li a{
    text-decoration: none;
    color: black;
    font-size: 17px;
    line-height: 20px;
   }

   /* announcemnt bar starts */
   @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  .slider {
  /*   background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125); */
   
    margin: auto;
    overflow: hidden;
    position: relative;
   
  }
  .slider::before, .slider::after {
  /*   background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%); */
    content: "";
    height: 100px;
    position: absolute;
    
    z-index: 2;
  }
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  .slider .slide {
    height: 30px;
    width: 250px;
    padding-left: 20px;
  }
  
   /* announcement bar ends */

.navbar-toggler {
    border-color: white !important;
    color: white !important;

}

.Logo {
    height: 58px;
    width: 148px;
}

.img1 {
    width: 26px;
    height: 26px;
}
.nav-item{
    margin-left: 15px !important;
}

.fa-solid{
    font-size: 25px;
   
}


.video_overflow{
   
    overflow-x: hidden;
    vertical-align: middle;
}
.shop_button{
   
    padding:1.5rem 2.5rem ;
    border:none;
    background-color: rgb(231,221,187);
    
   
}

/* slider starts */
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
 
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  


  

  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  

/* slider ends */

@media screen and (max-width: 480px) {
    h1 {

        color: black;
        line-height: 2rem;
        font-weight: 400;
        font-size: 1.25rem;
        margin-bottom: 10px;
    }
    .video_img{
        object-fit: cover;
        overflow: hidden;
   
    }
    .card-img-overlay{
        top: 55%;
        left: 2%;
        

        }
            }

 


@media screen and (max-width: 768px) {
    
}

@media screen and (min-width: 769px) {
    .Logo {
        height: 71px;
        width: 176px;
    }
    .card-img-overlay{
        top: 75%;
        left: 2%;
        

        }
    .video_img{
        width: 100%;
        height: 100%;
      
      }
}